<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kimbe/OneDrive/Documents/Visual Studio 2017/Projects/MJC_InputNText/MJC_InputNText/Content/SampleText48.spritefont</SourceFile>
  <SourceTime>2019-09-10T18:36:13.9332209-04:00</SourceTime>
  <DestFile>C:/Users/kimbe/OneDrive/Documents/Visual Studio 2017/Projects/MJC_InputNText/MJC_InputNText/Content/bin/Windows/Content/SampleText48.xnb</DestFile>
  <DestTime>2019-09-10T18:36:35.3378446-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>